api/virtual/params.html
<h4 id="virtual-parameters">Virtual Slides Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>virtual</td><td>object/boolean</td><td></td><td><p>Enables virtual slides functionality. Object with virtual slides parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  virtual<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    slides<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Slide 1'</span><span class="token punctuation">,</span> <span class="token string">'Slide 2'</span><span class="token punctuation">,</span> <span class="token string">'Slide 3'</span><span class="token punctuation">,</span> <span class="token string">'Slide 4'</span><span class="token punctuation">,</span> <span class="token string">'Slide 5'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>slides</td><td>array</td><td>[]</td><td>Array with slides</td></tr><tr class="subparam-row"><td>cache</td><td>boolean</td><td>true</td><td>Enables DOM cache of rendering slides html elements. Once they are rendered they will be saved to cache and reused from it.</td></tr><tr class="subparam-row"><td>renderSlide</td><td>function(<span>slide</span>, <span>index</span>)</td><td>null</td><td>Function to render slide. As an argument it accepts current slide item for <code>slides</code> array and index number of the current slide. Function must return an outter HTML of the swiper slide.</td></tr><tr class="subparam-row"><td>renderExternal</td><td>function(data)</td><td>null</td><td>Function for external rendering (e.g. using some other library to handle DOM manipulations and state like React.js or Vue.js). As an argument it accepts data object with the following properties:<ul><li><code>offset</code> - slides left/top offset in px</li><li><code>from</code> - index of first slide required to be rendered</li><li><code>to</code> - index of last slide required to be rendered</li><li><code>slides</code> - array with slide items to be rendered</li></ul></td></tr><tr class="subparam-row"><td>addSlidesBefore</td><td>number</td><td>0</td><td>Increases amount of pre-rendered slides before active slide</td></tr><tr class="subparam-row"><td>addSlidesAfter</td><td>number</td><td>0</td><td>Increases amount of pre-rendered slides after active slide</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/virtual/params.pug
h4#virtual-parameters Virtual Slides Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td virtual
      td object/boolean
      td
      td
        p Enables virtual slides functionality. Object with virtual slides parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  virtual: {
                    slides: ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4', 'Slide 5'],
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td slides
      td array
      td []
      td Array with slides
    tr.subparam-row
      td cache
      td boolean
      td true
      td Enables DOM cache of rendering slides html elements. Once they are rendered they will be saved to cache and reused from it.
    tr.subparam-row
      td renderSlide
      td function(<span>slide</span>, <span>index</span>)
      td null
      td Function to render slide. As an argument it accepts current slide item for <code>slides</code> array and index number of the current slide. Function must return an outter HTML of the swiper slide.
    tr.subparam-row
      td renderExternal
      td function(data)
      td null
      td Function for external rendering (e.g. using some other library to handle DOM manipulations and state like React.js or Vue.js). As an argument it accepts data object with the following properties:
        ul
          li <code>offset</code> - slides left/top offset in px
          li <code>from</code> - index of first slide required to be rendered
          li <code>to</code> - index of last slide required to be rendered
          li <code>slides</code> - array with slide items to be rendered
    tr.subparam-row
      td addSlidesBefore
      td number
      td 0
      td Increases amount of pre-rendered slides before active slide
    tr.subparam-row
      td addSlidesAfter
      td number
      td 0
      td Increases amount of pre-rendered slides after active slide
    tr.subparam-close-row
      td(colspan="4") }
