api/autoplay/params.html
<h4 id="autoplay-parameters">Autoplay Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>autoplay</td><td>object/boolean</td><td></td><td><p>Object with autoplay parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  autoplay<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    delay<span class="token punctuation">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>delay</td><td>number</td><td>3000</td><td><p>Delay between transitions (in ms). If this parameter is not specified, auto play will be disabled</p><p>If you need to specify different delay for specific slides you can do it by using <code>data-swiper-autoplay</code> (in ms) attribute on slide:</p><pre><code><pre><code class="html"><span class="token comment">&lt;!-- hold this slide for 2 seconds --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>swiper-slide<span class="token punctuation">"</span></span> <span class="token attr-name">data-swiper-autoplay</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2000<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre></code></pre></td></tr><tr class="subparam-row"><td>stopOnLastSlide</td><td>boolean</td><td>false</td><td>Enable this parameter and autoplay will be stopped when it reaches last slide (has no effect in loop mode)</td></tr><tr class="subparam-row"><td>disableOnInteraction</td><td>boolean</td><td>true</td><td>Set to false and autoplay will not be disabled after user interactions (swipes), it will be restarted every time after interaction</td></tr><tr class="subparam-row"><td>reverseDirection</td><td>boolean</td><td>false</td><td>Enables autoplay in reverse direction</td></tr><tr class="subparam-row"><td>waitForTransition</td><td>boolean</td><td>true</td><td>When enabled autoplay will wait for wrapper transition to continue. Can be disabled in case of using Virtual Translate when your slider may not have transition</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/autoplay/params.pug
h4#autoplay-parameters Autoplay Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td autoplay
      td object/boolean
      td
      td
        p Object with autoplay parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  autoplay: {
                    delay: 5000,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td delay
      td number
      td 3000
      td
        p Delay between transitions (in ms). If this parameter is not specified, auto play will be disabled
        p If you need to specify different delay for specific slides you can do it by using <code>data-swiper-autoplay</code> (in ms) attribute on slide:
        pre
          code
            :code(lang="html")
              &lt;!-- hold this slide for 2 seconds --&gt;
              &lt;div class="swiper-slide" data-swiper-autoplay="2000"&gt;
    tr.subparam-row
      td stopOnLastSlide
      td boolean
      td false
      td Enable this parameter and autoplay will be stopped when it reaches last slide (has no effect in loop mode)
    tr.subparam-row
      td disableOnInteraction
      td boolean
      td true
      td Set to false and autoplay will not be disabled after user interactions (swipes), it will be restarted every time after interaction
    tr.subparam-row
      td reverseDirection
      td boolean
      td false
      td Enables autoplay in reverse direction
    tr.subparam-row
      td waitForTransition
      td boolean
      td true
      td When enabled autoplay will wait for wrapper transition to continue. Can be disabled in case of using Virtual Translate when your slider may not have transition
    tr.subparam-close-row
      td(colspan="4") }
