api/zoom/params.html
<h4 id="zoom-parameters">Zoom Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>zoom</td><td>object/boolean</td><td></td><td><p>Enables zooming functionality. Object with zoom parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  zoom<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    maxRatio<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>maxRatio</td><td>number</td><td>3</td><td>Maximum image zoom multiplier</td></tr><tr class="subparam-row"><td>minRatio</td><td>number</td><td>1</td><td>Minimal image zoom multiplier</td></tr><tr class="subparam-row"><td>toggle</td><td>boolean</td><td>true</td><td>Enable/disable zoom-in by slide's double tap</td></tr><tr class="subparam-row"><td>containerClass</td><td>string</td><td>'swiper-zoom-container'</td><td>CSS class name of zoom container</td></tr><tr class="subparam-row"><td>zoomedSlideClass</td><td>string</td><td>'swiper-slide-zoomed'</td><td>CSS class name of zoomed in container</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/zoom/params.pug
h4#zoom-parameters Zoom Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td zoom
      td object/boolean
      td
      td
        p Enables zooming functionality. Object with zoom parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  zoom: {
                    maxRatio: 5,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td maxRatio
      td number
      td 3
      td Maximum image zoom multiplier
    tr.subparam-row
      td minRatio
      td number
      td 1
      td Minimal image zoom multiplier
    tr.subparam-row
      td toggle
      td boolean
      td true
      td Enable/disable zoom-in by slide's double tap
    tr.subparam-row
      td containerClass
      td string
      td 'swiper-zoom-container'
      td CSS class name of zoom container
    tr.subparam-row
      td zoomedSlideClass
      td string
      td 'swiper-slide-zoomed'
      td CSS class name of zoomed in container
    tr.subparam-close-row
      td(colspan="4") }
