api/a11y/params.html
<h4 id="accessibility-parameters">Accessibility Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>a11y</td><td>object/boolean</td><td></td><td><p>Object with a11y parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  a11y<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    prevSlideMessage<span class="token punctuation">:</span> <span class="token string">'Previous slide'</span><span class="token punctuation">,</span>
    nextSlideMessage<span class="token punctuation">:</span> <span class="token string">'Next slide'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>enabled</td><td>boolean</td><td>true</td><td>Enables A11y</td></tr><tr class="subparam-row"><td>prevSlideMessage</td><td>string</td><td>'Previous slide'</td><td>Message for screen readers for previous button</td></tr><tr class="subparam-row"><td>nextSlideMessage</td><td>string</td><td>'Next slide'</td><td>Message for screen readers for next button</td></tr><tr class="subparam-row"><td>firstSlideMessage</td><td>string</td><td>'This is the first slide'</td><td>Message for screen readers for previous button when swiper is on first slide</td></tr><tr class="subparam-row"><td>lastSlideMessage</td><td>string</td><td>'This is the last slide'</td><td>Message for screen readers for previous button when swiper is on last slide</td></tr><tr class="subparam-row"><td>paginationBulletMessage</td><td>string</td><td>'Go to slide {{index}}'</td><td>Message for screen readers for single pagination bullet</td></tr><tr class="subparam-row"><td>notificationClass</td><td>string</td><td>'swiper-notification'</td><td>CSS class name of a11y notification</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/a11y/params.pug
h4#accessibility-parameters Accessibility Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td a11y
      td object/boolean
      td
      td
        p Object with a11y parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  a11y: {
                    prevSlideMessage: 'Previous slide',
                    nextSlideMessage: 'Next slide',
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td enabled
      td boolean
      td true
      td Enables A11y
    tr.subparam-row
      td prevSlideMessage
      td string
      td 'Previous slide'
      td Message for screen readers for previous button
    tr.subparam-row
      td nextSlideMessage
      td string
      td 'Next slide'
      td Message for screen readers for next button
    tr.subparam-row
      td firstSlideMessage
      td string
      td 'This is the first slide'
      td Message for screen readers for previous button when swiper is on first slide
    tr.subparam-row
      td lastSlideMessage
      td string
      td 'This is the last slide'
      td Message for screen readers for previous button when swiper is on last slide
    tr.subparam-row
      td paginationBulletMessage
      td string
      td 'Go to slide {{index}}'
      td Message for screen readers for single pagination bullet
    tr.subparam-row
      td notificationClass
      td string
      td 'swiper-notification'
      td CSS class name of a11y notification
    tr.subparam-close-row
      td(colspan="4") }
