src/pug/api/navigation/params.pug
h4#navigation-parameters Navigation Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td navigation
      td object
      td
      td
        p Object with navigation parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td nextEl
      td string / HTMLElement
      td null
      td String with CSS selector or HTML element of the element that will work like "next" button after click on it
    tr.subparam-row
      td prevEl
      td string / HTMLElement
      td null
      td String with CSS selector or HTML element of the element that will work like "prev" button after click on it
    tr.subparam-row
      td hideOnClick
      td boolean
      td false
      td Toggle navigation buttons visibility after click on Slider's container
    tr.subparam-row
      td disabledClass
      td string
      td 'swiper-button-disabled'
      td CSS class name added to navigation button when it becomes disabled
    tr.subparam-row
      td hiddenClass
      td string
      td 'swiper-button-hidden'
      td CSS class name added to navigation button when it becomes hidden
    tr.subparam-close-row
      td(colspan="4") }

api/navigation/params.html
<h4 id="navigation-parameters">Navigation Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>navigation</td><td>object</td><td></td><td><p>Object with navigation parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  navigation<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nextEl<span class="token punctuation">:</span> <span class="token string">'.swiper-button-next'</span><span class="token punctuation">,</span>
    prevEl<span class="token punctuation">:</span> <span class="token string">'.swiper-button-prev'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>nextEl</td><td>string / HTMLElement</td><td>null</td><td>String with CSS selector or HTML element of the element that will work like "next" button after click on it</td></tr><tr class="subparam-row"><td>prevEl</td><td>string / HTMLElement</td><td>null</td><td>String with CSS selector or HTML element of the element that will work like "prev" button after click on it</td></tr><tr class="subparam-row"><td>hideOnClick</td><td>boolean</td><td>false</td><td>Toggle navigation buttons visibility after click on Slider's container</td></tr><tr class="subparam-row"><td>disabledClass</td><td>string</td><td>'swiper-button-disabled'</td><td>CSS class name added to navigation button when it becomes disabled</td></tr><tr class="subparam-row"><td>hiddenClass</td><td>string</td><td>'swiper-button-hidden'</td><td>CSS class name added to navigation button when it becomes hidden</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
