src/pug/api/scrollbar/params.pug
h4#scrollbar-parameters Scrollbar Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td scrollbar
      td object
      td
      td
        p Object with scrollbar parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  scrollbar: {
                    el: '.swiper-scrollbar',
                    draggable: true,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td el
      td string / HTMLElement
      td null
      td String with CSS selector or HTML element of the container with scrollbar.
    tr.subparam-row
      td hide
      td boolean
      td true
      td Hide scrollbar automatically after user interaction
    tr.subparam-row
      td draggable
      td boolean
      td false
      td Set to <b>true</b> to enable make scrollbar draggable that allows you to control slider position
    tr.subparam-row
      td snapOnRelease
      td boolean
      td true
      td Set to <b>false</b> to unsnap slider position to slides when you release scrollbar
    tr.subparam-row
      td dragSize
      td string/number
      td 'auto'
      td Size of scrollbar draggable element in px
    tr.subparam-row
      td lockClass
      td string
      td 'swiper-scrollbar-lock'
      td Scrollbar element additional CSS class when it is disabled
    tr.subparam-row
      td dragClass
      td string
      td 'swiper-scrollbar-drag'
      td Scrollbar draggable element CSS class
    tr.subparam-close-row
      td(colspan="4") }

api/scrollbar/params.html
<h4 id="scrollbar-parameters">Scrollbar Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>scrollbar</td><td>object</td><td></td><td><p>Object with scrollbar parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  scrollbar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">:</span> <span class="token string">'.swiper-scrollbar'</span><span class="token punctuation">,</span>
    draggable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>el</td><td>string / HTMLElement</td><td>null</td><td>String with CSS selector or HTML element of the container with scrollbar.</td></tr><tr class="subparam-row"><td>hide</td><td>boolean</td><td>true</td><td>Hide scrollbar automatically after user interaction</td></tr><tr class="subparam-row"><td>draggable</td><td>boolean</td><td>false</td><td>Set to <b>true</b> to enable make scrollbar draggable that allows you to control slider position</td></tr><tr class="subparam-row"><td>snapOnRelease</td><td>boolean</td><td>true</td><td>Set to <b>false</b> to unsnap slider position to slides when you release scrollbar</td></tr><tr class="subparam-row"><td>dragSize</td><td>string/number</td><td>'auto'</td><td>Size of scrollbar draggable element in px</td></tr><tr class="subparam-row"><td>lockClass</td><td>string</td><td>'swiper-scrollbar-lock'</td><td>Scrollbar element additional CSS class when it is disabled</td></tr><tr class="subparam-row"><td>dragClass</td><td>string</td><td>'swiper-scrollbar-drag'</td><td>Scrollbar draggable element CSS class</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
