api/effect-coverflow/params.html
<h4 id="coverflow-effect-parameters">Coverflow Effect Parameters</h4><p>Be sure to have the `effect` param set to `coverflow` in order for this to work.</p><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>coverflowEffect</td><td>object</td><td></td><td><p>Object with Coverflow-effect parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  coverflowEffect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rotate<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    slideShadows<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>slideShadows</td><td>boolean</td><td>true</td><td>Enables slides shadows</td></tr><tr class="subparam-row"><td>rotate</td><td>number</td><td>50</td><td>Slide rotate in degrees</td></tr><tr class="subparam-row"><td>stretch</td><td>number</td><td>0</td><td>Stretch space between slides (in px)</td></tr><tr class="subparam-row"><td>depth</td><td>number</td><td>100</td><td>Depth offset in px (slides translate in Z axis)</td></tr><tr class="subparam-row"><td>modifier</td><td>number</td><td>1</td><td>Effect multipler</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/effect-coverflow/params.pug
h4#coverflow-effect-parameters Coverflow Effect Parameters
p Be sure to have the `effect` param set to `coverflow` in order for this to work.
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td coverflowEffect
      td object
      td
      td
        p Object with Coverflow-effect parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  coverflowEffect: {
                    rotate: 30,
                    slideShadows: false,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td slideShadows
      td boolean
      td true
      td Enables slides shadows
    tr.subparam-row
      td rotate
      td number
      td 50
      td Slide rotate in degrees
    tr.subparam-row
      td stretch
      td number
      td 0
      td Stretch space between slides (in px)
    tr.subparam-row
      td depth
      td number
      td 100
      td Depth offset in px (slides translate in Z axis)
    tr.subparam-row
      td modifier
      td number
      td 1
      td Effect multipler
    tr.subparam-close-row
      td(colspan="4") }
