api/lazy/params.html
<h4 id="lazy-parameters">Lazy Loading Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>lazy</td><td>object/boolean</td><td></td><td><p>Enables images lazy loading. Object with lazy loading parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  lazy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    loadPrevNext<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>loadPrevNext</td><td>boolean</td><td>false</td><td>Set to "true" to enable lazy loading for the closest slides images (for previous and next slide images)</td></tr><tr class="subparam-row"><td>loadPrevNextAmount</td><td>number</td><td>1</td><td>Amount of next/prev slides to preload lazy images in. Can't be less than <code>slidesPerView</code></td></tr><tr class="subparam-row"><td>loadOnTransitionStart</td><td>boolean</td><td>false</td><td>By default, Swiper will load lazy images after transition to this slide, so you may enable this parameter if you need it to start loading of new image in the beginning of transition</td></tr><tr class="subparam-row"><td>elementClass</td><td>string</td><td>'swiper-lazy'</td><td>CSS class name of lazy element</td></tr><tr class="subparam-row"><td>loadingClass</td><td>string</td><td>'swiper-lazy-loading'</td><td>CSS class name of lazy loading element</td></tr><tr class="subparam-row"><td>loadedClass</td><td>string</td><td>'swiper-lazy-loaded'</td><td>CSS class name of lazy loaded element</td></tr><tr class="subparam-row"><td>preloaderClass</td><td>string</td><td>'swiper-lazy-preloader'</td><td>CSS class name of lazy preloader</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/lazy/params.pug
h4#lazy-parameters Lazy Loading Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td lazy
      td object/boolean
      td
      td
        p Enables images lazy loading. Object with lazy loading parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  lazy: {
                    loadPrevNext: true,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td loadPrevNext
      td boolean
      td false
      td Set to "true" to enable lazy loading for the closest slides images (for previous and next slide images)
    tr.subparam-row
      td loadPrevNextAmount
      td number
      td 1
      td Amount of next/prev slides to preload lazy images in. Can't be less than <code>slidesPerView</code>
    tr.subparam-row
      td loadOnTransitionStart
      td boolean
      td false
      td By default, Swiper will load lazy images after transition to this slide, so you may enable this parameter if you need it to start loading of new image in the beginning of transition

    tr.subparam-row
      td elementClass
      td string
      td 'swiper-lazy'
      td CSS class name of lazy element
    tr.subparam-row
      td loadingClass
      td string
      td 'swiper-lazy-loading'
      td CSS class name of lazy loading element
    tr.subparam-row
      td loadedClass
      td string
      td 'swiper-lazy-loaded'
      td CSS class name of lazy loaded element
    tr.subparam-row
      td preloaderClass
      td string
      td 'swiper-lazy-preloader'
      td CSS class name of lazy preloader
    tr.subparam-close-row
      td(colspan="4") }
