api/effect-fade/params.html
<h4 id="fade-effect-parameters">Fade Effect Parameters</h4><p>Be sure to have the `effect` param set to `fade` in order for this to work.</p><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>fadeEffect</td><td>object</td><td></td><td><p>Object with Fade-effect parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  fadeEffect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    crossFade<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>crossFade</td><td>boolean</td><td>false</td><td>Enables slides cross fade</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/effect-fade/params.pug
h4#fade-effect-parameters Fade Effect Parameters
p Be sure to have the `effect` param set to `fade` in order for this to work.
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td fadeEffect
      td object
      td
      td
        p Object with Fade-effect parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  fadeEffect: {
                    crossFade: true
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td crossFade
      td boolean
      td false
      td Enables slides cross fade
    tr.subparam-close-row
      td(colspan="4") }
