src/pug/api/controller/params.pug
h4#controller-parameters Controller Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td controller
      td object/boolean
      td
      td
        p Object with controller parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  controller: {
                    inverse: true,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td control
      td [Swiper Instance]
      td undefined
      td Pass here another Swiper instance or array with Swiper instances that should be controlled by this Swiper
    tr.subparam-row
      td inverse
      td boolean
      td false
      td Set to <b>true</b> and controlling will be in inverse direction
    tr.subparam-row
      td by
      td string
      td 'slide'
      td Can be <code>'slide'</code> or <code>'container'</code>. Defines a way how to control another slider: slide by slide (with respect to other slider's grid) or depending on all slides/container (depending on total slider percentage)
    tr.subparam-close-row
      td(colspan="4") }

api/controller/params.html
<h4 id="controller-parameters">Controller Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>controller</td><td>object/boolean</td><td></td><td><p>Object with controller parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  controller<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    inverse<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>control</td><td>[Swiper Instance]</td><td>undefined</td><td>Pass here another Swiper instance or array with Swiper instances that should be controlled by this Swiper</td></tr><tr class="subparam-row"><td>inverse</td><td>boolean</td><td>false</td><td>Set to <b>true</b> and controlling will be in inverse direction</td></tr><tr class="subparam-row"><td>by</td><td>string</td><td>'slide'</td><td>Can be <code>'slide'</code> or <code>'container'</code>. Defines a way how to control another slider: slide by slide (with respect to other slider's grid) or depending on all slides/container (depending on total slider percentage)</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
