src/pug/api/hash-navigation/params.pug
h4#hashnavigation-parameters Hash Navigation Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td hashNavigation
      td object/boolean
      td
      td
        p Enables hash url navigation to for slides. Object with hash navigation parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  hashNavigation: {
                    replaceState: true,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td watchState
      td boolean
      td false
      td Set to <b>true</b> to enable also navigation through slides (when hashnav is enabled) by browser history or by setting directly hash on document location
    tr.subparam-row
      td replaceState
      td boolean
      td false
      td Works in addition to hashnav to replace current url state with the new one instead of adding it to history
    tr.subparam-close-row
      td(colspan="4") }

api/hash-navigation/params.html
<h4 id="hashnavigation-parameters">Hash Navigation Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>hashNavigation</td><td>object/boolean</td><td></td><td><p>Enables hash url navigation to for slides. Object with hash navigation parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  hashNavigation<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    replaceState<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>watchState</td><td>boolean</td><td>false</td><td>Set to <b>true</b> to enable also navigation through slides (when hashnav is enabled) by browser history or by setting directly hash on document location</td></tr><tr class="subparam-row"><td>replaceState</td><td>boolean</td><td>false</td><td>Works in addition to hashnav to replace current url state with the new one instead of adding it to history</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
