api/history/params.html
<h4 id="history-parameters">History Navigation Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>history</td><td>object/boolean</td><td></td><td><p>Enables history push state where every slide will have its own url. In this parameter you have to specify main slides url like <b>"slides"</b> and specify every slide url using <code>data-history</code> attribute.</p><p>Object with history navigation parameters or boolean <b>true</b> to enable with default settings. For example:</p><pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  history<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    replaceState<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre><pre><code><pre><code class="html"><span class="token comment">&lt;!-- will produce "slides/slide1" url in browser history --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>swiper-slide<span class="token punctuation">"</span></span> <span class="token attr-name">data-history</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>slide1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre></code></pre></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>replaceState</td><td>boolean</td><td>false</td><td>Works in addition to hashnav or history to replace current url state with the new one instead of adding it to history</td></tr><tr class="subparam-row"><td>key</td><td>string</td><td>'slides'</td><td>Url key for slides</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/history/params.pug
h4#history-parameters History Navigation Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td history
      td object/boolean
      td
      td
        p Enables history push state where every slide will have its own url. In this parameter you have to specify main slides url like <b>"slides"</b> and specify every slide url using <code>data-history</code> attribute.
        p Object with history navigation parameters or boolean <b>true</b> to enable with default settings. For example:
        pre
          code
            :code(lang="js")
              var mySwiper = new Swiper('.swiper-container', {
                history: {
                  replaceState: true,
                },
              });
        pre
          code
            :code(lang="html")
              &lt;!-- will produce "slides/slide1" url in browser history --&gt;
              &lt;div class="swiper-slide" data-history="slide1"&gt;&lt;/div&gt;
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td replaceState
      td boolean
      td false
      td Works in addition to hashnav or history to replace current url state with the new one instead of adding it to history
    tr.subparam-row
      td key
      td string
      td 'slides'
      td Url key for slides
    tr.subparam-close-row
      td(colspan="4") }
