src/pug/api/effect-cube/params.pug
h4#cube-effect-parameters Cube Effect Parameters
p Be sure to have the `effect` param set to `cube` in order for this to work.
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td cubeEffect
      td object
      td
      td
        p Object with Cube-effect parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  cubeEffect: {
                    slideShadows: false,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td slideShadows
      td boolean
      td true
      td Enables slides shadows
    tr.subparam-row
      td shadow
      td boolean
      td true
      td Enables main slider shadow
    tr.subparam-row
      td shadowOffset
      td number
      td 20
      td Main shadow offset in px
    tr.subparam-row
      td shadowScale
      td number
      td 0.94
      td Main shadow scale ratio
    tr.subparam-close-row
      td(colspan="4") }

api/effect-cube/params.html
<h4 id="cube-effect-parameters">Cube Effect Parameters</h4><p>Be sure to have the `effect` param set to `cube` in order for this to work.</p><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>cubeEffect</td><td>object</td><td></td><td><p>Object with Cube-effect parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  cubeEffect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    slideShadows<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>slideShadows</td><td>boolean</td><td>true</td><td>Enables slides shadows</td></tr><tr class="subparam-row"><td>shadow</td><td>boolean</td><td>true</td><td>Enables main slider shadow</td></tr><tr class="subparam-row"><td>shadowOffset</td><td>number</td><td>20</td><td>Main shadow offset in px</td></tr><tr class="subparam-row"><td>shadowScale</td><td>number</td><td>0.94</td><td>Main shadow scale ratio</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
