src/pug/api/effect-flip/params.pug
h4#flip-effect-parameters Flip Effect Parameters
p Be sure to have the `effect` param set to `flip` in order for this to work.
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td flipEffect
      td object
      td
      td
        p Object with Flip-effect parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  flipEffect: {
                    rotate: 30,
                    slideShadows: false,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td slideShadows
      td boolean
      td true
      td Enables slides shadows
    tr.subparam-row
      td limitRotation
      td boolean
      td true
      td Limit edge slides rotation
    tr.subparam-close-row
      td(colspan="4") }

api/effect-flip/params.html
<h4 id="flip-effect-parameters">Flip Effect Parameters</h4><p>Be sure to have the `effect` param set to `flip` in order for this to work.</p><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>flipEffect</td><td>object</td><td></td><td><p>Object with Flip-effect parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  flipEffect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rotate<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    slideShadows<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>slideShadows</td><td>boolean</td><td>true</td><td>Enables slides shadows</td></tr><tr class="subparam-row"><td>limitRotation</td><td>boolean</td><td>true</td><td>Limit edge slides rotation</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>
