api/pagination/params.html
<h4 id="pagination-parameters">Pagination Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>pagination</td><td>object</td><td></td><td><p>Object with navigation parameters. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  pagination<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">:</span> <span class="token string">'.swiper-pagination'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'bullets'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>el</td><td>string</td><td>null</td><td>String with CSS selector or HTML element of the container with pagination</td></tr><tr class="subparam-row"><td>type</td><td>string</td><td>'bullets'</td><td>String with type of pagination. Can be "bullets", "fraction", "progressbar" or "custom"</td></tr><tr class="subparam-row"><td>bulletElement</td><td>string</td><td>'span'</td><td>Defines which HTML tag will be use to represent single pagination bullet. Only for <b>bullets</b> pagination type.</td></tr><tr class="subparam-row"><td>dynamicBullets</td><td>boolean</td><td>false</td><td>Good to enable if you use bullets pagination with a lot of slides. So it will keep only few bullets visible at the same time.</td></tr><tr class="subparam-row"><td>dynamicMainBullets</td><td>number</td><td>1</td><td>The number of main bullets visible when <b>dynamicBullets</b> enabled.</td></tr><tr class="subparam-row"><td>hideOnClick</td><td>boolean</td><td>true</td><td>Toggle (hide/true) pagination container visibility after click on Slider's container</td></tr><tr class="subparam-row"><td>clickable</td><td>boolean</td><td>false</td><td>If <b>true</b> then clicking on pagination button will cause transition to appropriate slide. Only for <b>bullets</b> pagination type</td></tr><tr class="subparam-row"><td>progressbarOpposite</td><td>boolean</td><td>false</td><td>Makes pagination progressbar opposite to Swiper's `direction` parameter, means vertical progressbar for horizontal swiper direction and horizontal progressbar for vertical swiper direction</td></tr><tr class="subparam-row"><td>formatFractionCurrent</td><td>function(number)</td><td>number =&gt; number</td><td>Custom format fraction pagination current number. Function receives current number, and you need to return formatted value</td></tr><tr class="subparam-row"><td>formatFractionTotal</td><td>function(number)</td><td>number =&gt; number</td><td>Custom format fraction pagination total number. Function receives total number, and you need to return formatted value</td></tr><tr class="subparam-row"><td>renderBullet</td><td>function(index, className)</td><td>null</td><td>This parameter allows totally customize pagination bullets, you need to pass here a function that accepts <b>index</b> number of pagination bullet and required element class name (<b>className</b>). Only for <b>bullets</b> pagination type<p>For example, with this code, we can add slide number into pagination bullet:</p><pre><code class="js"><pre><code class="js"><span class="token keyword">var</span> swiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token function-variable function">renderBullet</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> className</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword-block">return</span> <span class="token string">'&lt;span class="'</span> <span class="token operator">+</span> className <span class="token operator">+</span> <span class="token string">'">'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'&lt;/span>'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></td></tr><tr class="subparam-row"><td>renderFraction</td><td>function(currentClass, totalClass)</td><td>null</td><td>This parameter allows to customize "fraction" pagination html. Only for <b>fraction</b> pagination type<p>For example:</p><pre><code class="js"><pre><code class="js"><span class="token keyword">var</span> swiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token function-variable function">renderFraction</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">currentClass<span class="token punctuation">,</span> totalClass</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword-block">return</span> <span class="token string">'&lt;span class="'</span> <span class="token operator">+</span> currentClass <span class="token operator">+</span> <span class="token string">'">&lt;/span>'</span> <span class="token operator">+</span>
              <span class="token string">' of '</span> <span class="token operator">+</span>
              <span class="token string">'&lt;span class="'</span> <span class="token operator">+</span> totalClass <span class="token operator">+</span> <span class="token string">'">&lt;/span>'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></td></tr><tr class="subparam-row"><td>renderProgressbar</td><td>function(progressbarFillClass)</td><td>null</td><td>This parameter allows to customize "progress" pagination. Only for <b>progress</b> pagination type<p>For example:</p><pre><code class="js"><pre><code class="js"><span class="token keyword">var</span> swiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token function-variable function">renderProgressbar</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">progressbarFillClass</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword-block">return</span> <span class="token string">'&lt;span class="'</span> <span class="token operator">+</span> progressbarFillClass <span class="token operator">+</span> <span class="token string">'">&lt;/span>'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></td></tr><tr class="subparam-row"><td>renderCustom</td><td>function(swiper, current, total)</td><td>null</td><td>This parameter is required for <b>custom</b> pagination type where you have to specify how it should be rendered<p>For example:</p><pre><code class="js"><pre><code class="js"><span class="token keyword">var</span> swiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token function-variable function">renderCustom</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">swiper<span class="token punctuation">,</span> current<span class="token punctuation">,</span> total</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword-block">return</span> current <span class="token operator">+</span> <span class="token string">' of '</span> <span class="token operator">+</span> total<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></td></tr><tr class="subparam-row"><td>bulletClass</td><td>string</td><td>'swiper-pagination-bullet'</td><td>CSS class name of single pagination bullet</td></tr><tr class="subparam-row"><td>bulletActiveClass</td><td>string</td><td>'swiper-pagination-bullet-active'</td><td>CSS class name of currently active pagination bullet</td></tr><tr class="subparam-row"><td>modifierClass</td><td>string</td><td>'swiper-pagination-'</td><td>The beginning of the modifier CSS class name that will be added to pagination depending on parameters</td></tr><tr class="subparam-row"><td>currentClass</td><td>string</td><td>'swiper-pagination-current'</td><td>CSS class name of the element with currently active index in "fraction" pagination</td></tr><tr class="subparam-row"><td>totalClass</td><td>string</td><td>'swiper-pagination-total'</td><td>CSS class name of the element with total number of "snaps" in "fraction" pagination</td></tr><tr class="subparam-row"><td>hiddenClass</td><td>string</td><td>'swiper-pagination-hidden'</td><td>CSS class name of pagination when it becomes inactive</td></tr><tr class="subparam-row"><td>progressbarFillClass</td><td>string</td><td>'swiper-pagination-progressbar-fill'</td><td>CSS class name of pagination progressbar fill element</td></tr><tr class="subparam-row"><td>clickableClass</td><td>string</td><td>'swiper-pagination-clickable'</td><td>CSS class name set to pagination when it is clickable</td></tr><tr class="subparam-row"><td>lockClass</td><td>string</td><td>'swiper-pagination-lock'</td><td>CSS class name set to pagination when it is disabled</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/pagination/params.pug
h4#pagination-parameters Pagination Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td pagination
      td object
      td
      td
        p Object with navigation parameters. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td el
      td string
      td null
      td String with CSS selector or HTML element of the container with pagination
    tr.subparam-row
      td type
      td string
      td 'bullets'
      td String with type of pagination. Can be "bullets", "fraction", "progressbar" or "custom"
    tr.subparam-row
      td bulletElement
      td string
      td 'span'
      td Defines which HTML tag will be use to represent single pagination bullet. Only for <b>bullets</b> pagination type.
    tr.subparam-row
      td dynamicBullets
      td boolean
      td false
      td Good to enable if you use bullets pagination with a lot of slides. So it will keep only few bullets visible at the same time.
    tr.subparam-row
      td dynamicMainBullets
      td number
      td 1
      td The number of main bullets visible when <b>dynamicBullets</b> enabled.
    tr.subparam-row
      td hideOnClick
      td boolean
      td true
      td Toggle (hide/true) pagination container visibility after click on Slider's container
    tr.subparam-row
      td clickable
      td boolean
      td false
      td If <b>true</b> then clicking on pagination button will cause transition to appropriate slide. Only for <b>bullets</b> pagination type
    tr.subparam-row
      td progressbarOpposite
      td boolean
      td false
      td Makes pagination progressbar opposite to Swiper's `direction` parameter, means vertical progressbar for horizontal swiper direction and horizontal progressbar for vertical swiper direction
    tr.subparam-row
      td formatFractionCurrent
      td function(number)
      td number =&gt; number
      td Custom format fraction pagination current number. Function receives current number, and you need to return formatted value
    tr.subparam-row
      td formatFractionTotal
      td function(number)
      td number =&gt; number
      td Custom format fraction pagination total number. Function receives total number, and you need to return formatted value
    tr.subparam-row
      td renderBullet
      td function(index, className)
      td null
      td This parameter allows totally customize pagination bullets, you need to pass here a function that accepts <b>index</b> number of pagination bullet and required element class name (<b>className</b>). Only for <b>bullets</b> pagination type
        p For example, with this code, we can add slide number into pagination bullet:
        pre
          code.js
            :code(lang="js")
              var swiper = new Swiper('.swiper-container', {
                //...
                renderBullet: function (index, className) {
                  return '&lt;span class="' + className + '"&gt;' + (index + 1) + '&lt;/span&gt;';
                }
              });
    tr.subparam-row
      td renderFraction
      td function(currentClass, totalClass)
      td null
      td This parameter allows to customize "fraction" pagination html. Only for <b>fraction</b> pagination type
        p For example:
        pre
          code.js
            :code(lang="js")
              var swiper = new Swiper('.swiper-container', {
                //...
                renderFraction: function (currentClass, totalClass) {
                    return '&lt;span class="' + currentClass + '"&gt;&lt;/span&gt;' +
                            ' of ' +
                            '&lt;span class="' + totalClass + '"&gt;&lt;/span&gt;';
                }
              });
    tr.subparam-row
      td renderProgressbar
      td function(progressbarFillClass)
      td null
      td This parameter allows to customize "progress" pagination. Only for <b>progress</b> pagination type
        p For example:
        pre
          code.js
            :code(lang="js")
              var swiper = new Swiper('.swiper-container', {
                //...
                renderProgressbar: function (progressbarFillClass) {
                    return '&lt;span class="' + progressbarFillClass + '"&gt;&lt;/span&gt;';
                }
              });
    tr.subparam-row
      td renderCustom
      td function(swiper, current, total)
      td null
      td This parameter is required for <b>custom</b> pagination type where you have to specify how it should be rendered
        p For example:
        pre
          code.js
            :code(lang="js")
              var swiper = new Swiper('.swiper-container', {
                //...
                renderCustom: function (swiper, current, total) {
                    return current + ' of ' + total;
                }
              });
    tr.subparam-row
      td bulletClass
      td string
      td 'swiper-pagination-bullet'
      td CSS class name of single pagination bullet
    tr.subparam-row
      td bulletActiveClass
      td string
      td 'swiper-pagination-bullet-active'
      td CSS class name of currently active pagination bullet
    tr.subparam-row
      td modifierClass
      td string
      td 'swiper-pagination-'
      td The beginning of the modifier CSS class name that will be added to pagination depending on parameters
    tr.subparam-row
      td currentClass
      td string
      td 'swiper-pagination-current'
      td CSS class name of the element with currently active index in "fraction" pagination
    tr.subparam-row
      td totalClass
      td string
      td 'swiper-pagination-total'
      td CSS class name of the element with total number of "snaps" in "fraction" pagination
    tr.subparam-row
      td hiddenClass
      td string
      td 'swiper-pagination-hidden'
      td CSS class name of pagination when it becomes inactive
    tr.subparam-row
      td progressbarFillClass
      td string
      td 'swiper-pagination-progressbar-fill'
      td CSS class name of pagination progressbar fill element
    tr.subparam-row
      td clickableClass
      td string
      td 'swiper-pagination-clickable'
      td CSS class name set to pagination when it is clickable
    tr.subparam-row
      td lockClass
      td string
      td 'swiper-pagination-lock'
      td CSS class name set to pagination when it is disabled
    tr.subparam-close-row
      td(colspan="4") }
