api/mousewheel/params.html
<h4 id="mousewheel-parameters">Mousewheel Control Parameters</h4><table class="params-table"><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>mousewheel</td><td>object/boolean</td><td>false</td><td><p>Enables navigation through slides using mouse wheel. Object with mousewheel parameters or boolean <b>true</b> to enable with default settings. For example:<pre><code><pre><code class="js"><span class="token keyword">var</span> mySwiper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Swiper</span><span class="token punctuation">(</span><span class="token string">'.swiper-container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mousewheel<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    invert<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></code></pre></p></td></tr><tr class="subparam-open-row"><td colspan="4">{</td></tr><tr class="subparam-row"><td>forceToAxis</td><td>boolean</td><td>false</td><td>Set to <b>true</b> to force mousewheel swipes to axis. So in horizontal mode mousewheel will work only with horizontal mousewheel scrolling, and only with vertical scrolling in vertical mode.</td></tr><tr class="subparam-row"><td>releaseOnEdges</td><td>boolean</td><td>false</td><td>Set to <b>true</b> and swiper will release mousewheel event and allow page scrolling when swiper is on edge positions (in the beginning or in the end)</td></tr><tr class="subparam-row"><td>invert</td><td>boolean</td><td>false</td><td>Set to <b>true</b> to invert sliding direction</td></tr><tr class="subparam-row"><td>sensitivity</td><td>number</td><td>1</td><td>Multiplier of mousewheel data, allows to tweak mouse wheel sensitivity</td></tr><tr class="subparam-row"><td>eventsTarged</td><td>string / HTMLElement</td><td>'container'</td><td>String with CSS selector or HTML element of the container accepting mousewheel events. By default it is swiper-container</td></tr><tr class="subparam-close-row"><td colspan="4">}</td></tr></tbody></table>

src/pug/api/mousewheel/params.pug
h4#mousewheel-parameters Mousewheel Control Parameters
table.params-table
  thead
    tr
      th Parameter
      th Type
      th Default
      th Description
  tbody
    tr
      td mousewheel
      td object/boolean
      td false
      td
        p Enables navigation through slides using mouse wheel. Object with mousewheel parameters or boolean <b>true</b> to enable with default settings. For example:
          pre
            code
              :code(lang="js")
                var mySwiper = new Swiper('.swiper-container', {
                  mousewheel: {
                    invert: true,
                  },
                });
    tr.subparam-open-row
      td(colspan="4") {
    tr.subparam-row
      td forceToAxis
      td boolean
      td false
      td Set to <b>true</b> to force mousewheel swipes to axis. So in horizontal mode mousewheel will work only with horizontal mousewheel scrolling, and only with vertical scrolling in vertical mode.
    tr.subparam-row
      td releaseOnEdges
      td boolean
      td false
      td Set to <b>true</b> and swiper will release mousewheel event and allow page scrolling when swiper is on edge positions (in the beginning or in the end)
    tr.subparam-row
      td invert
      td boolean
      td false
      td Set to <b>true</b> to invert sliding direction
    tr.subparam-row
      td sensitivity
      td number
      td 1
      td Multiplier of mousewheel data, allows to tweak mouse wheel sensitivity
    tr.subparam-row
      td eventsTarged
      td string / HTMLElement
      td 'container'
      td String with CSS selector or HTML element of the container accepting mousewheel events. By default it is swiper-container
    tr.subparam-close-row
      td(colspan="4") }
